# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id

# Base path for GitHub Pages
NEXT_PUBLIC_BASE_PATH=expense-tracker

# Veryfi API credentials
NEXT_PUBLIC_VERYFI_CLIENT_ID=your_veryfi_client_id
NEXT_PUBLIC_VERYFI_USERNAME=your_veryfi_username
NEXT_PUBLIC_VERYFI_API_KEY=your_veryfi_api_key
NEXT_PUBLIC_VERYFI_URL=https://api.veryfi.com/api/v8/partner/documents

# Server-side Veryfi API Credentials
VERYFI_CLIENT_ID=your_veryfi_client_id
VERYFI_USERNAME=your_veryfi_username
VERYFI_API_KEY=your_veryfi_api_key
VERYFI_URL=https://api.veryfi.com/api/v8/partner/documents

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Anthropic API Key
ANTHROPIC_API_KEY=your_anthropic_api_key

# Replicate API Token
REPLICATE_API_TOKEN=your_replicate_api_token

# Deepgram API Key
DEEPGRAM_API_KEY=your_deepgram_api_key

# Shopify API Credentials
SHOPIFY_STORE_URL=your_shopify_store_url
SHOPIFY_ACCESS_TOKEN=your_shopify_access_token
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET_KEY=your_shopify_api_secret_key
SHOPIFY_APP_URL=your_app_url 